{
  "name": "transcript-studio",
  "version": "0.1.1",
  "description": "A lightweight local desktop app for transcripts from audio files and YouTube links.",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "package": "electron-builder",
    "dist": "electron-builder --mac dmg --publish never"
  },
  "author": "Lachlan Heycox",
  "license": "MIT",
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.lachlanheycox.transcriptstudio",
    "productName": "Transcript Studio",
    "afterPack": "scripts/strip-macos-signatures.js",
    "mac": {
      "icon": "assets/icon.icns",
      "target": "dmg",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "assets/**/*",
      "package.json"
    ]
  }
}
